{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "JWT auth",
    "SenderEmail": "rahmasalah862@gmail.com",
    "SenderPassword": "qqvn prqn dmrh xhes"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:16123/", //provider
    "ValidAudience": "http://localhost:4200/", //url consumer
    "Secret": "ThisIsASecureLongSecretKeyForJwt123!"
  },
  "AllowedHosts": "*"
}
